<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.14">
  <diagram name="use Case" id="G9s-61YMBIzMn1dLeWaH">
    <mxGraphModel dx="1263" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HjOFI4Vi7_-GS6uGckjG-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="172.5" y="230" width="530" height="530" as="geometry" />
        </mxCell>
        <mxCell id="HjOFI4Vi7_-GS6uGckjG-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HjOFI4Vi7_-GS6uGckjG-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.1615193493958" y="388.3387862342572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjOFI4Vi7_-GS6uGckjG-10" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="420" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HjOFI4Vi7_-GS6uGckjG-20" value="Mengakses Informasi" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="560" width="195" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HjOFI4Vi7_-GS6uGckjG-26" value="Pengguna" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="757" y="480" width="70" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HjOFI4Vi7_-GS6uGckjG-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.712;entryY=0.453;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755.14" y="530" as="sourcePoint" />
            <mxPoint x="524.9999999999999" y="590.0899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjOFI4Vi7_-GS6uGckjG-33" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;System&lt;/div&gt;&lt;div&gt;Company Profile&lt;/div&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="250" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HjOFI4Vi7_-GS6uGckjG-46" value="Mengelola Konten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="340" width="170" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
